package com.kh.chap04_field.model.vo;

public class FieldTest2 {
	
	// 클래스 = 필드 + 생성자 + 메소드
	
	// - 전역변수 : 클래스 영역에 작성하는 변수로 같은 클래스 내에서 어디서든 사용 가능
	// - 지역변수 : 메소드 실행 시, 생성자, 제어문 등 클래스 영역을 제외한 특정한 구역({})
	//			   안에 생성되어 그 지역에서만 사용 가능
	
	// 1. 전역변수
	// 		- 멤버변수 (인스턴스 변수)
	//		    생성 : new를 통해 인스턴스(객체) 생성 시 메모리에 할당
	//		    소멸 : 객체 소멸 시 소멸
	//		- 클래스 변수 (static 변수) : static 예약어가 붙은 변수
	//		    생성 : 프로그램 실행 시 static 메모리 영역에 할당
	// 		    소멸 : 프로그램이 종료 될 때 소멸
	
	// 2. 지역변수
	//		    생성 : 특정한 구역({}) 실행 시 메모리 영역에 할당 (ex. 메소드 실행 시)
	//		    소멸 : 특정한 구역({}) 종료 시 소멸 (ex. 메소드 종료 시)
	
	// 멤버변수(인스턴스 변수) == 필드
	private int global;
	
	// 생성자
	public FieldTest2() {}
	
	// 매개변수가 있는 메소드
	public void test(int num) {
		
		// 지역변수(특정 구역 즉, 메소드 영역 내에 작성하는 변수)
		int local;
		
		// 매개변수(메소드의 괄호 안에 작성하는 변수)도 지역변수의 일종으로
		// 메소드 영역 안에서만 사용 가능
		
		System.out.println("전역 변수 : " + global);
		// 전역변수는 클래스 전역에서 사용 가능하며
		// 초기화 하지 않았을 때는 기본값으로 저장 (int -> 0)
		
//		System.out.println("지역 변수 : " + local);
		// 초기화하지 않은 지역변수는 사용 불가
		
		System.out.println("매개 변수 : " + num);
		// 매개변수는 메소드 호출 시 값을 넣어줌
		
	}
	
	

	

}
